<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy - Build Dependencies</title>

<link href="index.html" rel="start">
<link href="ch-programs.html" rel="prev">
<link href="ap-modules_loading.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="ap-build_dependencies"></a></p>
<hr>

<p>
[ <a href="ch-programs.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ A ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ap-modules_loading.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br>Appendix A - Build Dependencies</h1>

<hr>

<p>
Build dependencies for Tcl/Tk dependent packages must be declared for every
Tcl/Tk version, that the package is built for.  In order to build for a
specific version, add the versioned Tcl/Tk packages dependencies; it is
generally better and recommended depending on the appropriate default packages
with an eventual strict or relaxed versioning.
</p>

<p>
Extension packages and applications which link to Tcl/Tk libraries should
depend appropriately on one or more of the following packages (with or without
additional package version relationships):
</p>

<pre>
     	tcl-dev
     	tk-dev
     	tcl<var>X</var>.<var>Y</var>-dev
     	tk<var>X</var>.<var>Y</var>-dev
</pre>

<p>
For example, <code>tclreadline</code> build dependencies are the following:
</p>

<pre>
     	Build-Depends: debhelper (&gt;= 8.0.0), dpkg-dev (&gt;= 1.16.1~), <var>tcl-dev</var>,
     	 libreadline5-dev, autotools-dev
</pre>

<p>
Module packages, script libraries and Tcl-only applications should depend on
the
</p>

<pre>
     	tcl
     	tk
     	tcl<var>X</var>.<var>Y</var>
     	tk<var>X</var>.<var>Y</var>
</pre>

<p>
For example, <code>tcllib</code> build dependencies are the following:
</p>

<pre>
     	Build-Depends: debhelper (&gt;= 8.9.7)
     	Build-Depends-Indep: <var>tcl</var>
</pre>

<p>
Due to limitations of current autobuild daemon it is forbidden to use build
dependencies on the virtual packages <code>libtcl</code> or <code>libtk</code>
only.  These dependencies cannot guarantee consistent build environment, so it
is mandatory to prepend a preferred Tcl/Tk version before each of the virtual
packages.
</p>

<hr>

<p>
[ <a href="ch-programs.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ A ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ap-modules_loading.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

