<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy - Maintainer's Checklist</title>

<link href="index.html" rel="start">
<link href="ap-debian_oddities.html" rel="prev">
<link href="index.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="ap-check_list"></a></p>
<hr>

<p>
[ <a href="ap-debian_oddities.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ D ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br>Appendix D - Maintainer's Checklist</h1>

<hr>
<ol type="1" start="1" >
<li>
<p>
Tcl/Tk has in general a very backward compatible API both at C and commands set
levels.  When packaging a module or extension, verify if it requires a specific
minimal version and if it includes run-time checks about that, possibly (which
is always convenient).  Scripts can include a <code>package require ?-exact?
Tcl X.Y</code> or <code>package require ?-exact?  Tk X.Y</code>, for instance.
In those cases, use a versioned dependency on one of the default packages
(<code>tcl</code>, <code>tk</code>, <code>tcl-dev</code> or
<code>tk-dev</code>), e.g.  <code>tcl</code> (&gt;= <var>X</var>.<var>Y</var>).
That is recommend instead of versioned packages dependencies, which are anyway
supported for compatibility with past conventions.  Note also that
<code>tk</code> depends on <code>tcl</code> and <code>tk-dev</code> depends on
<code>tcl-dev</code>.
</p>
</li>
</ol>
<ol type="1" start="2" >
<li>
<p>
Always install your package stuff in a per-package sub-directory of
<code>/usr/share/tcltk</code> (for scripted modules) and/or
<code>/usr/lib/tcltk</code> (for shared library extensions) along with the
needed index file (see <a href="ap-modules_loading.html">Tcl/Tk modules
loading, Appendix B</a>).
</p>
</li>
</ol>
<ol type="1" start="3" >
<li>
<p>
If your package supports multiarch install its index file into a subdirectory
of <code>/usr/lib/tcltk/$(DEB_HOST_MULTIARCH)</code> directory.  Tcl/Tk cannot
determine multiarch triplet in runtime, so package indices for different
architectures must differ.
</p>
</li>
</ol>
<ol type="1" start="4" >
<li>
<p>
This policy customizes <var>auto_path</var> differently with respect to generic
upstream UNIX platforms, so that you should use preferably system provided
<code>tcl.m4</code>.  Occasionally that could either require custom hacks for
non TEA-based building systems, or using <code>--with-tcl</code> or
<code>--with-tk</code> argument for TEA scripts.
</p>
</li>
</ol>

<hr>

<p>
[ <a href="ap-debian_oddities.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ D ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

