<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy - Tcl/Tk modules loading</title>

<link href="index.html" rel="start">
<link href="ap-build_dependencies.html" rel="prev">
<link href="ap-debian_oddities.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="ap-modules_loading"></a></p>
<hr>

<p>
[ <a href="ap-build_dependencies.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ B ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ap-debian_oddities.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br>Appendix B - Tcl/Tk modules loading</h1>

<hr>

<p>
Tcl/Tk supports a few alternative ways for modules loading.  Modules can be
implemented as shared libraries, Tcl/Tk scripts or a combination of them.
Generally, specific index scripts are used for that and they need to be placed
in a directory included in the <samp>auto_path</samp> list along with scripts
and libraries.  Old non-package script libraries require a
<samp>tclIndex</samp> generated with the <samp>auto_mkindex</samp> Tcl
instruction.  Packages require a <samp>pkgIndex.tcl</samp> file generated with
the <samp>pkg_mkIndex</samp> Tcl instruction.  Tcl 8.5 introduced Tcl Modules
scripts (.tm) which do not require an index script for single file
implementations.  Another peculiar way of modules providing is based on
<em>Starkit</em> and the use of the Tcl Virtual File System (TclVFS).  In each
of those cases, the maintainer must ensure that the all required files are
included and installed in the right place to allow using of the module.
</p>

<hr>

<p>
[ <a href="ap-build_dependencies.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ B ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ap-debian_oddities.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

