<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy - Packaged Modules</title>

<link href="index.html" rel="start">
<link href="ch-tcltk.html" rel="prev">
<link href="ch-programs.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="ch-module_packages"></a></p>
<hr>

<p>
[ <a href="ch-tcltk.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ 2 ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ch-programs.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br>Chapter 2 - Packaged Modules
</h1>

<hr>

<h2 id="s-package_names">2.1 Module Names</h2>

<p>
Packages should be named by the primary module provided.  The naming convention
for a module <samp>foo</samp> is <code>tcl<var>-foo</var></code> or
<code>tk<var>-foo</var></code> when the module is version independent.
</p>

<p>
The naming convention for a module <samp>foo</samp> is
<code>tcl<var>X.Y-foo</var></code> or <code>tkX.Y<var>-foo</var></code> when
the module is version dependent.
</p>

<p>
If the package already uses the name <code>tcl<var>foo</var></code> or
<code>tk<var>foo</var></code>, that is, naming without Tcl/Tk versioning even
if version-dependent and/or without hyphen, may use the name for now.  However,
the package naming proposed above is recommended for consistency.
</p>

<hr>

<h2 id="s-dependencies">2.2 Dependencies</h2>

<p>
Packaged modules available for one particular version of Tcl/Tk must depend on
the corresponding <code>libtcl<var>X</var>.<var>Y</var></code> and/or
<code>libtk<var>X</var>.<var>Y</var></code> package if they don't contain
Tcl/Tk scripts, and on <code>tcl<var>X</var>.<var>Y</var></code> and/or
<code>tk<var>X</var>.<var>Y</var></code> package if they do.
</p>

<p>
The recommended dependencies of version-independent packages are the following:
If the package works in all available Tcl/Tk versions it should depend on
<code>libtcl</code> or <code>libtk</code> (<code>tcl</code> or <code>tk</code>
if it includes Tcl/Tk scripts).  If the package works for several Tcl/Tk
versions (but not for all) it should depend on all of them alternatively (e.g.
<code>libtcl8.5</code> | <code>libtcl8.4</code>).
</p>

<hr>

<p>
[ <a href="ch-tcltk.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ 2 ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ch-programs.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

