<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy - Tcl/Tk Programs</title>

<link href="index.html" rel="start">
<link href="ch-module_packages.html" rel="prev">
<link href="ap-build_dependencies.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="ch-programs"></a></p>
<hr>

<p>
[ <a href="ch-module_packages.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ 3 ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ap-build_dependencies.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br>Chapter 3 - Tcl/Tk Programs
</h1>

<hr>

<h2 id="s-version_indep_progs">3.1 Version Independent Programs</h2>

<p>
Programs that can run with any version of Tcl/Tk should be started with
<samp>#!/usr/bin/tclsh</samp> or <samp>#!/usr/bin/wish</samp>.  They must also
specify a dependency on default packages <code>tcl</code> and/or
<code>tk</code>.  You're free to use <samp>#!/usr/bin/env tclsh</samp> and
<samp>#!/usr/bin/env wish</samp>, if you'd like to give the user a chance to
override the Debian Tcl/Tk package with a local version.
</p>

<hr>

<h2 id="s-version_dep_progs">3.2 Version Dependent Programs</h2>

<p>
Programs which require a specific version of Tcl must start with
<samp>#!/usr/bin/tclsh<var>X</var>.<var>Y</var></samp>.  They must also specify
a strict dependency on <code>tcl<var>X</var>.<var>Y</var></code>.  Programs
which require a specific version of Tk must start with
<samp>#!/usr/bin/wish<var>X</var>.<var>Y</var></samp>.  They must also specify
a strict dependency on <code>tk<var>X</var>.<var>Y</var></code>.  Again, if
you're using <samp>#!/usr/bin/env tclsh<var>X</var>.<var>Y</var></samp>, or
<samp>#!/usr/bin/env wish<var>X</var>.<var>Y</var></samp> please be aware that
a user might override the Debian Tcl/Tk packages with a local version and that
release default packages can change also.
</p>

<hr>

<p>
[ <a href="ch-module_packages.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ 3 ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ap-build_dependencies.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

