<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy - Tcl/Tk Packaging</title>

<link href="index.html" rel="start">
<link href="index.html" rel="prev">
<link href="ch-module_packages.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="ch-tcltk"></a></p>
<hr>

<p>
[ <a href="index.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ch-module_packages.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br>Chapter 1 - Tcl/Tk Packaging
</h1>

<hr>

<h2 id="s-versions">1.1 Versions</h2>

<p>
At any given time, the binary packages <code>tcl</code> and <code>tk</code>
represent the current default Debian Tcl/Tk version.  They contain Tcl and Tk
shells <code>/usr/bin/tclsh</code> and <code>/usr/bin/wish</code> which are
symlinks to the current default version binaries.  For backward compatibility
they provide the virtual packages <code>tclsh</code> and <code>wish</code> but
it isn't recommended to reference them in packages dependencies anymore.  The
packages <code>tcl</code> and <code>tk</code> are provided by the Debian
<code>tcltk-defaults</code> source package, in order to manage modules and
extensions packaging and upgrading better.  Modules should preferably use those
packages when appropriate (i.e.  they are either version independent or
properly versioned to inhibit the use of a non compatible versions, see <a
href="ch-module_packages.html#s-dependencies">Dependencies, Section 2.2</a>),
but it is not mandatory.  The default packages are
</p>

<pre>
     	tcl
     	tk
     	tcl-dev
     	tk-dev
     	tcl-doc
     	tk-doc
</pre>

<p>
The default Debian Tcl/Tk version should always be the latest stable upstream
release that can be integrated in the distribution.  Starting from 8.0, Tcl and
Tk share the same version numbering.  The default packages depend on the
appropriate versioned packages and provide useful additional symlinks.  Default
packages versions follow upstream versions, so that packages can use
appropriate versioning constraints on them when it is needed.
</p>

<p>
Apart from the default version, legacy versions of Tcl/Tk may be included as
well in the distribution, as long as they are needed by other packages, or as
long as it seems reasonable to provide them.  (Note: For the scope of this
document, Tcl/Tk versions mean the result of 'info tclversion' command, i.e.
Tcl/Tk 8.5 and 8.5.14 are subminor versions of the same Tcl/Tk version 8.5, but
Tcl 8.6 and 8.5 are indeed different versions.  The patchlevel intends the
result of the 'info patchlevel' command, i.e.  Tcl/Tk 8.5.14 and 8.5.13 have
the same version but different patchlevels).
</p>

<p>
In addition, unstable/development version of Tcl/Tk may be included in the
unstable/experimental distribution.
</p>

<p>
For any version, the main Tcl and Tk packages are called
<code>tcl<var>X</var>.<var>Y</var></code> and
<code>tk<var>X</var>.<var>Y</var></code> respectively.  They are always
packaged as separate sources, as for upstream.  Names of related packages or
extensions must follow the same convention if the inclusion of multiple
versions make sense or if they work only with specific versions of Tcl or Tk.
</p>

<p>
To avoid definition clashes with Debian terminology, we will call
<em>modules</em> any Tcl/Tk packages which consist uniquely of Tcl/Tk sources,
and <em>extension</em> any program which extends consistently Tcl/Tk using TEA
and shared libraries.  Note that this is not completely consistent with Tcl
terminology, which started from version 8.5 also introduces <em>.tm
modules</em> and traditionally deals with <em>packages</em> and <em>script
libraries</em>.
</p>

<hr>

<h2 id="s-base">1.2 Main packages</h2>

<p>
For every Tcl/Tk versions provided in the distribution, the packages
<code>libtcl<var>X</var>.<var>Y</var></code> and
<code>libtk<var>X</var>.<var>Y</var></code> comprise a corresponding Tcl/Tk
libraries, core modules and extensions of the upstream Tcl/Tk distribution.
They provide infrastructure for embedding Tcl into external programs.  Any such
packages includes a <var>Provides:</var> item of the virtual package
<code>libtcl</code> and a <var>Provides:</var> item for the <code>libtk</code>
virtual package.
</p>

<p>
Also, the packages <code>tcl<var>X</var>.<var>Y</var></code> and
<code>tk<var>X</var>.<var>Y</var></code> ship the binaries
<code>/usr/bin/tclsh<var>X</var>.<var>Y</var></code>,
<code>/usr/bin/wish<var>X</var>.<var>Y</var></code>.  Starting from Jessie they
don't provide alternatives for files <code>/usr/bin/tclsh</code> and
<code>/usr/bin/wish</code>.  If an application uses one of those, it has to
depend on <code>tcl</code> or <code>tk</code> package.
</p>

<p>
Tools and files for the <em>development</em> of Tcl/Tk extensions are split off
in two separate packages <code>tcl<var>X</var>.<var>Y</var>-dev</code> and
<code>tk<var>X</var>.<var>Y</var>-dev</code>.  Documentation is provided
separately in packages <code>tcl<var>X</var>.<var>Y</var>-doc</code> and
<code>tk<var>X</var>.<var>Y</var>-doc</code>.
</p>

<hr>

<h2 id="s-interpreter">1.3 Tcl and Tk Interpreters</h2>

<hr>

<h3 id="s-interpreter_name">1.3.1 Interpreters Names</h3>

<p>
Tcl/Tk scripts depending on the default Tcl/Tk version (see <a
href="#s-base">Main packages, Section 1.2</a>) or not depending on a specific
Tcl/Tk version must use <code>tclsh</code> and/or <code>wish</code>
(unversioned) as the interpreter name and must depend on <code>tcl</code>
and/or <code>tk</code> package.
</p>

<p>
Tcl/Tk scripts that only work with a specific Tcl/Tk version must explicitly
use the versioned interpreter name (<code>tclsh<var>X</var>.<var>Y</var></code>
and/or <code>wish<var>X</var>.<var>Y</var></code>) and must depend on the
specific Tcl/Tk versioned package (<code>tcl<var>X</var>.<var>Y</var></code>
and/or <code>tk<var>X</var>.<var>Y</var></code> respectively).
</p>

<hr>

<h3 id="s-interpreter_loc">1.3.2 Interpreters Locations</h3>

<p>
The path name for the Tcl interpreter is <code>/usr/bin/tclsh</code> or
<code>/usr/bin/tclsh<var>X</var>.<var>Y</var></code>.
</p>

<p>
The path name for the Tk interpreter is <code>/usr/bin/wish</code> or
<code>/usr/bin/wish<var>X</var>.<var>Y</var></code>.
</p>

<p>
If a maintainer would like to provide the user a possibility to override the
Debian Tcl interpreter, he may want to use <code>/usr/bin/env tclsh</code> or
<code>/usr/bin/env tclsh<var>X</var>.<var>Y</var></code>.  The same
consideration applies for Tk and the <code>wish</code> interpreter.  Starting
from Jessie administrators no longer can override default versions of the
interpreters using <samp>update-alternatives</samp>, which provided some
flexibility but caused confusion for program maintainers before.
</p>

<hr>

<h2 id="s-libtcltk">1.4 Tcl/Tk libraries</h2>

<p>
The Tcl and Tk libraries are provided by
<code>libtcl<var>X</var>.<var>Y</var></code> and
<code>libtk<var>X</var>.<var>Y</var></code> respectively.  These packages
install
<code>/usr/lib/$(DEB_HOST_MULTIARCH)/libtcl<var>X</var>.<var>Y</var>.so</code>
(soname is <samp>libtcl<var>X</var>.<var>Y</var>.so</samp>) and
<code>/usr/lib/$(DEB_HOST_MULTIARCH)/libtk<var>X</var>.<var>Y</var>.so</code>
(soname is <samp>libtk<var>X</var>.<var>Y</var>.so</samp>).
</p>

<hr>

<h2 id="s-tcltk-dev">1.5 Tools/files for Development of Tcl/Tk modules and extensions</h2>

<p>
Some tools and files for development of Tcl/Tk modules and extensions are
packaged as <code>tcl<var>X</var>.<var>Y</var>-dev</code> and
<code>tk<var>X</var>.<var>Y</var>-dev</code>.  These packages provide header
files as well as static and stub libraries.  Header files are installed in
<code>/usr/include/tcl<var>X</var>.<var>Y</var></code> directory (for both Tcl
and Tk).  Default packages <code>tcl-dev</code> and <code>tk-dev</code> provide
symlinks to the right versioned header files directory
</p>

<pre>
     	/usr/include/tcl -&gt; /usr/include/tcl<var>X</var>.<var>Y</var>
     	/usr/include/tk -&gt; /usr/include/tcl<var>X</var>.<var>Y</var>
</pre>

<p>
See net section and <a href="ap-debian_oddities.html">Possible issues building
Tcl/Tk extensions, Appendix C</a> for more information about possible issues
with extension building due to Debian customizations.
</p>

<hr>

<h2 id="s-multiarch">1.6 Multiarch support</h2>

<p>
The Tcl and Tk libraries and development packages can be installed for several
architectures simultaneously.  They ship architecture dependent files in
<code>/usr/lib/$(DEB_HOST_MULTIARCH)</code> directory.  See also section <a
href="ap-debian_oddities.html">Possible issues building Tcl/Tk extensions,
Appendix C</a> for information on how to package multiarchified Tcl/Tk
extension.
</p>

<hr>

<h2 id="s-paths">1.7 Auto_load Path</h2>

<p>
The package search path (<var>auto_path</var>) for both Tcl and Tk is a list
searched in the following order:
</p>
<dl>
<dt>Site modules and extensions:</dt>
<dd>
<pre>
     	/usr/local/lib/tcltk (architecture dependent files)
     	/usr/local/share/tcltk (architecture independent files)
</pre>
</dd>
</dl>
<dl>
<dt>Packaged modules and extensions:</dt>
<dd>
<pre>
     	/usr/lib/tcltk/$(DEB_HOST_MULTIARCH) (architecture dependent files)
     	/usr/lib/tcltk (architecture dependent files)
     	/usr/share/tcltk (architecture independent files)
</pre>
</dd>
</dl>
<dl>
<dt>Version specific core modules and extensions:</dt>
<dd>
<pre>
     	/usr/share/tcltk/tcl<var>X</var>.<var>Y</var>
     	/usr/share/tcltk/tk<var>X</var>.<var>Y</var> (for Tk only)
</pre>
</dd>
</dl>

<p>
Maintainers must ensure that modules and extensions are correctly installed in
subdirs of the paths above consistently.  See <a
href="ap-modules_loading.html">Tcl/Tk modules loading, Appendix B</a> for more
information about Tcl/Tk specific ways of dealing with modules and extensions
loading.  Developers must consider that these defaults impact TEA-based modules
and use preferably system-wide <code>tcl.m4</code> (it isn't TEA-compatible
though) instead of private one (see <a href="ap-debian_oddities.html">Possible
issues building Tcl/Tk extensions, Appendix C</a>).
</p>

<hr>

<h2 id="s-docs">1.8 Documentation</h2>

<p>
Default packages <code>tcl-doc</code> and <code>tk-doc</code> which depend on
default versioned <code>tcl<var>X</var>.<var>Y</var>-doc</code> and
<code>tk<var>X</var>.<var>Y</var>-doc</code> are provided.  Since different
<code>tcl<var>X</var>.<var>Y</var>-doc</code> and
<code>tk<var>X</var>.<var>Y</var>-doc</code> conflict in files and cannot be
installed simultaneously, <code>tcl-doc</code> and <code>tk-doc</code> only
recommend <code>tcl<var>X</var>.<var>Y</var>-doc</code> and
<code>tk<var>X</var>.<var>Y</var>-doc</code> to allow administrators to install
any desirable package with Tcl/Tk manual pages.  The package
<code>tcl-doc</code> also includes a copy of the up-to-date version of this
policy.
</p>

<hr>

<p>
[ <a href="index.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ch-module_packages.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

