<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian Tcl/Tk Policy</title>

<link href="index.html" rel="start">
<link href="ap-check_list.html" rel="prev">
<link href="ch-tcltk.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-tcltk.html" rel="chapter" title="1 Tcl/Tk Packaging">
<link href="ch-module_packages.html" rel="chapter" title="2 Packaged Modules">
<link href="ch-programs.html" rel="chapter" title="3 Tcl/Tk Programs">
<link href="ap-build_dependencies.html" rel="appendix" title="A Build Dependencies">
<link href="ap-modules_loading.html" rel="appendix" title="B Tcl/Tk modules loading">
<link href="ap-debian_oddities.html" rel="appendix" title="C Possible issues building Tcl/Tk extensions">
<link href="ap-check_list.html" rel="appendix" title="D Maintainer's Checklist">
<link href="ch-tcltk.html#s-versions" rel="section" title="1.1 Versions">
<link href="ch-tcltk.html#s-base" rel="section" title="1.2 Main packages">
<link href="ch-tcltk.html#s-interpreter" rel="section" title="1.3 Tcl and Tk Interpreters">
<link href="ch-tcltk.html#s-libtcltk" rel="section" title="1.4 Tcl/Tk libraries">
<link href="ch-tcltk.html#s-tcltk-dev" rel="section" title="1.5 Tools/files for Development of Tcl/Tk modules and extensions">
<link href="ch-tcltk.html#s-multiarch" rel="section" title="1.6 Multiarch support">
<link href="ch-tcltk.html#s-paths" rel="section" title="1.7 Auto_load Path">
<link href="ch-tcltk.html#s-docs" rel="section" title="1.8 Documentation">
<link href="ch-module_packages.html#s-package_names" rel="section" title="2.1 Module Names">
<link href="ch-module_packages.html#s-dependencies" rel="section" title="2.2 Dependencies">
<link href="ch-programs.html#s-version_indep_progs" rel="section" title="3.1 Version Independent Programs">
<link href="ch-programs.html#s-version_dep_progs" rel="section" title="3.2 Version Dependent Programs">
<link href="ch-tcltk.html#s-interpreter_name" rel="subsection" title="1.3.1 Interpreters Names">
<link href="ch-tcltk.html#s-interpreter_loc" rel="subsection" title="1.3.2 Interpreters Locations">

</head>

<body>

<p><a name="index"></a></p>
<hr>

<p>
[ <a href="ap-check_list.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ch-tcltk.html">next</a> ]
</p>

<hr>

<h1>
Debian Tcl/Tk Policy
<br></h1>

<hr>

<h2 id="abstract">Abstract</h2>

<p>
This document describes the packaging of Tcl/Tk within the Debian distribution
and the policy requirements for Tcl/Tk extensions and packages.  This policy
has been defined during Jessie release cycle, so pre-Jessie releases can
violate this policy in one or more aspects.  Backporters are warned.
</p>

<hr>

<h2 id="copyright">Copyright Notice</h2>

<p>
Copyright &copy; 2007-2013 Software in the Public Interest
</p>

<p>
This manual is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
</p>

<p>
This is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</p>

<p>
A copy of the GNU General Public License is available as
<samp>/usr/share/common-licenses/GPL</samp> in the Debian GNU/Linux
distribution or on the World Wide Web at <code><a
href="http://www.gnu.org/copyleft/gpl.html">The GNU Public Licence</a></code>.
</p>

<p>
You can also obtain it by writing to the Free Software Foundation, Inc., 59
Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="ch-tcltk.html">1 Tcl/Tk Packaging</a>
  <ul>
  <li><a href="ch-tcltk.html#s-versions">1.1 Versions</a></li>
  <li><a href="ch-tcltk.html#s-base">1.2 Main packages</a></li>
  <li><a href="ch-tcltk.html#s-interpreter">1.3 Tcl and Tk Interpreters</a></li>
  <li><a href="ch-tcltk.html#s-libtcltk">1.4 Tcl/Tk libraries</a></li>
  <li><a href="ch-tcltk.html#s-tcltk-dev">1.5 Tools/files for Development of Tcl/Tk modules and extensions</a></li>
  <li><a href="ch-tcltk.html#s-multiarch">1.6 Multiarch support</a></li>
  <li><a href="ch-tcltk.html#s-paths">1.7 Auto_load Path</a></li>
  <li><a href="ch-tcltk.html#s-docs">1.8 Documentation</a>
  </ul></li>
<li><a href="ch-module_packages.html">2 Packaged Modules</a>
  <ul>
  <li><a href="ch-module_packages.html#s-package_names">2.1 Module Names</a></li>
  <li><a href="ch-module_packages.html#s-dependencies">2.2 Dependencies</a>
  </ul></li>
<li><a href="ch-programs.html">3 Tcl/Tk Programs</a>
  <ul>
  <li><a href="ch-programs.html#s-version_indep_progs">3.1 Version Independent Programs</a></li>
  <li><a href="ch-programs.html#s-version_dep_progs">3.2 Version Dependent Programs</a>
  </ul></li>
<li><a href="ap-build_dependencies.html">A Build Dependencies</a><li><a href="ap-modules_loading.html">B Tcl/Tk modules loading</a><li><a href="ap-debian_oddities.html">C Possible issues building Tcl/Tk extensions</a><li><a href="ap-check_list.html">D Maintainer's Checklist</a></li>
</ul>

<hr>

<p>
[ <a href="ap-check_list.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-tcltk.html">1</a> ]
[ <a href="ch-module_packages.html">2</a> ]
[ <a href="ch-programs.html">3</a> ]
[ <a href="ap-build_dependencies.html">A</a> ]
[ <a href="ap-modules_loading.html">B</a> ]
[ <a href="ap-debian_oddities.html">C</a> ]
[ <a href="ap-check_list.html">D</a> ]
[ <a href="ch-tcltk.html">next</a> ]
</p>

<hr>

<p>
Debian Tcl/Tk Policy
</p>

<address>
version 0.3.0<br>
<br>
Francesco Paolo Lovergine <code><a href="mailto:frankie@debian.org">mailto:frankie@debian.org</a></code><br>
Sergei Golovan <code><a href="mailto:sgolovan@debian.org">mailto:sgolovan@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

